modLoader="javafml"
loaderVersion="[38,)"
license="BSD-3-Clause"
issueTrackerURL="https://gitlab.com/antarcticgardens/wave/issues"

[[mods]]
modId="wave"
version="${version}"
displayName="Wave"
displayURL="https://antarcticgardens.org/"
authors="Antarctic Gardens"
logoFile="icon.png"
description='''

'''

[[dependencies.wave]]
   modId="forge"
   mandatory=true
   versionRange="[38,)"
   ordering="NONE"
   side="BOTH"

[[dependencies.wave]]
   modId="minecraft"
   mandatory=true
   versionRange="[1.20.1,1.21)"
   ordering="NONE"
   side="BOTH"
